{
  "name": "faah-error-alert",
  "displayName": "Faah Error Alert",
  "description": "A VS Code extension that plays a custom alert sound when code errors or terminal failures occur.",
  "version": "1.0.1",
  "publisher": "Incospark",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Incospark/Faah_Kya_Cheda_Error_Alert"
  },
  "homepage": "https://github.com/Incospark/Faah_Kya_Cheda_Error_Alert",
  "bugs": {
    "url": "https://github.com/Incospark/Faah_Kya_Cheda_Error_Alert/issues"
  },
  "keywords": [
    "error sound",
    "alert sound",
    "debugging tool",
    "developer productivity",
    "terminal error alert",
    "vscode extension",
    "code error notification"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "logo.ico",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "files": [
    "out/**",
    "src/**",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "audio.wav",
    "logo.ico"
  ],
  "contributes": {
    "commands": [
      {
        "command": "faah-error-alert.playNow",
        "title": "Faah Error Alert: Play Now"
      },
      {
        "command": "faah-error-alert.selfTest",
        "title": "Faah Error Alert: Self Test"
      },
      {
        "command": "faah-error-alert.showLogs",
        "title": "Faah Error Alert: Show Logs"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Faah Error Alert",
      "properties": {
        "faah-error-alert.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable error alert notifications."
        },
        "faah-error-alert.onTestFailure": {
          "type": "boolean",
          "default": true,
          "description": "Play sound when a test run reports failing tests."
        },
        "faah-error-alert.onErrors": {
          "type": "boolean",
          "default": true,
          "description": "Play sound when new editor errors are detected."
        },
        "faah-error-alert.readErrorMessage": {
          "type": "boolean",
          "default": true,
          "description": "Read the latest error message before playing the alert sound."
        },
        "faah-error-alert.soundFilePath": {
          "type": "string",
          "default": "${extensionPath}/audio.wav",
          "description": "Path to the audio file to play. Supports ${extensionPath} and ${workspaceFolder}."
        },
        "faah-error-alert.cooldownMs": {
          "type": "number",
          "default": 2500,
          "minimum": 0,
          "description": "Minimum delay between repeated sounds (in milliseconds)."
        },
        "faah-error-alert.customPhrase": {
          "type": "string",
          "default": "Error detected",
          "description": "Phrase spoken only if audio playback fails."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node --test test/error.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.5.4"
  }
}